<?xml version="1.0" encoding="UTF-8"?>
<exe4j version="4.0" transformSequenceNumber="1">
  <directoryPresets config="E:/程序打包/CardEditor/dist" />
  <application name="CardEditor" distributionSourceDir="E:/程序打包/CardEditor/dist">
    <languages>
      <principalLanguage id="en" customLocalizationFile="" />
    </languages>
  </application>
  <executable name="CardEditor" type="1" iconSet="true" iconFile="E:/程序打包/CardEditor/setup/logo.ico" executableDir="." redirectStderr="true" stderrFile="error.log" redirectStdout="false" stdoutFile="output.log" failOnStderrOutput="true" executableMode="1" changeWorkingDirectory="true" workingDirectory="." singleInstance="true" serviceStartType="2" serviceDependencies="" serviceDescription="" jreLocation="" executionLevel="asInvoker" amd64="false">
    <messageSet />
    <versionInfo include="false" fileVersion="" fileDescription="" legalCopyright="" internalName="" companyName="" productVersion="" />
  </executable>
  <splashScreen show="false" autoOff="true" alwaysOnTop="true" width="0" height="0" bitmapFile="">
    <text>
      <statusLine x="20" y="20" text="" font="Arial" fontSize="8" fontColor="0,0,0" fontWeight="500" />
      <versionLine x="20" y="40" text="version %VERSION%" font="Arial" fontSize="8" fontColor="0,0,0" fontWeight="500" />
    </text>
  </splashScreen>
  <java mainClass="com.echeloneditor.main.CardEditor" vmParameters="-J-Xms64m -Xmx800m" arguments="" allowVMPassthroughParameters="true" preferredVM="" minVersion="1.5" maxVersion="1.9" allowBetaVM="true" jdkOnly="false">
    <searchSequence>
      <registry />
      <envVar name="JAVA_HOME" />
      <envVar name="JDK_HOME" />
    </searchSequence>
    <classPath>
      <directory location="./CardEditor_lib" failOnError="false" />
      <archive location="./CardEditor.jar" failOnError="false" />
    </classPath>
    <nativeLibraryDirectories />
  </java>
  <includedFiles />
  <unextractableFiles />
</exe4j>

